# mvntest1

./: pom.xml
src/main/java/com/wangnz/mvntest1/: Test.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.properties
src/main/resources/filter/: jdbc-dev.properties  jdbc-prod.properties  spring-dev.properties  spring-prod.properties
